<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl" %>
		<div id="social-networking" class="section behavior-curved">
			<h1>Social</h1>
			<ul class="thumbnails">
				<li>
					<a class="myspace" href="http://www.myspace.com/amptools">
						<span>myspace</span>
					</a>
				</li>
				<li>
					<a class="facebook" href="http://www.facebook.com/profile.php?id=824905532">
						<span>facebook</span>
					</a>
				</li>
				<li>
					<a class="twitter" href="http://www.twitter.com/amptools">
						<span>twitter</span>
					</a>
				</li>
				
				<li>
					<a class="skype" href="skype:michaelherndon?call">
						<span>skype</span>
					</a>
				</li>
			</ul>
		</div>